* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
a {
  display: block;
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
}

.wrapper {
  margin: 0;
  overflow: hidden;
  position: relative;
}
.container-al {
  padding: 0 8.8%;
}
.only-mobile {
  display: none;
}
.section-title {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    283deg,
    rgba(255, 255, 255, 1) 34%,
    rgba(207, 232, 176, 1) 77%
  );
  border-radius: 4px;
  padding: 22px 24px;
  margin-top: 37px;
  h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */

    /* Neutral/01 */

    color: #303030;
    color: #303030;
    font-size: 20px;
    line-height: 32px;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    color: #8bc63f;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
}
a:hover {
  opacity: 0.6;
}
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.text {
  font-size: 16px;
  color: #303030;
}

.pre-header {
  padding: 10px 0;
  background-color: #f3f4f4;

  .container-al {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-contact {
    display: flex;
    align-items: center;
    gap: 36px;
    .text {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  .select-language-btn {
    display: flex;
    width: 227px;
    padding: 8px 12px;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    justify-content: space-between;
    .text {
      display: flex;
      align-items: center;
      gap: 3px;
    }
    i {
      font-size: 10px;
    }
  }
}

.banner {
  position: relative;
  height: 261px;
  background-color: #8bc63f;
  display: flex;
  align-items: center;
  &-heading {
    text-transform: uppercase;
    font-size: 4.3vw;

    color: #fff;
    font-weight: 700;
    margin-left: 77px;
  }
  .bamboo-left {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .bamboo-right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 63.4%;
    &-img {
      width: 100%;
      height: 100%;
    }

    &-rec {
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      left: 0;
      bottom: 0;
      top: 0;
      position: absolute;
    }
  }
}
.header {
  background: #ffffff;
  /* Neutral/5 */
  padding: 16px 0;
  border-bottom: 1px solid #f3f4f4;
  .container-al {
    display: flex;
    align-items: center;
  }

  .search-bar {
    display: flex;
    margin-left: 72px;
    margin-right: 90px;
    align-items: center;
    gap: 15px;
    flex: 1;
    height: 100%;
    input {
      padding-left: 16px;
      color: #000;
      background: rgba(227, 243, 228, 0.78);
      border-radius: 8px;
      height: 56px;
      width: 90%;
      font-size: 16px;
      border: none;
      outline: none;
    }

    .search-icon {
      width: 56px;
      max-width: 56px;

      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 400;
      height: 56px;
      padding: 0 3px;
      border-radius: 8px;
      background-color: #8bc63f;
    }
  }

  .btns-wrap {
    display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
    .sign-in-btn {
      color: #727272;
      font-size: 18px;
    }
    .sign-up-btn {
      padding: 10px;
      background-color: #8bc63f;
      font-size: 18px;
      border-radius: 8px;
      color: #fff;
      width: 99px;

      /* Primary/02 */
      display: flex;
      justify-content: center;
      align-items: center;
      background: #8bc63f;
      border-radius: 8px;
    }
    .cart-btn {
      cursor: pointer;
      img {
        width: 24px;
      }
      position: relative;
    }
    .cart-btn::after {
      position: absolute;
      border-radius: 100%;
      background-color: red;
      width: 20px;
      height: 20px;
      top: -19px;
      right: -16px;
      content: "3";
      font-size: 12px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.categories {
  padding: 30px 0;
  border-bottom: 1px solid #f3f4f4;

  ul {
    display: flex;
    align-items: center;
    gap: 68px;
    & > li {
      white-space: nowrap;
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      padding-bottom: 3px;
      cursor: pointer;
      &:hover {
        span {
          border-bottom: 1px solid red;
        }
      }
    }
    .dropdown {
      span {
        padding-bottom: 4px;
        transition: 0.2s ease;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .lv2-dropdown {
        transition: 0.2s ease;
        &:hover {
          .lv2-sub-dropdown {
            display: flex;
            gap: 0px;
            max-height: 200px;
            flex-direction: column;
            li{
              transition: 0.2s ease;
              width: fit-content;
              padding-left: 0;
              &:hover{
                border-bottom: 1px solid red;
              }
            }
          }
        }
      }
    }
    .lv2-sub-dropdown {
      max-height: 0;
      overflow: hidden;
      transition: 0.2s ease;
    }

    .dropdown {
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;

      cursor: pointer;
      z-index: 99;
      i {
        font-size: 8px;
        color: #959ead;
      }
      .sub-dropdown {
        top: 40px;
        position: absolute;
        transition: 0.2s ease;
        height: fit-content;
        left: 0;
        width: 140px;
        display: flex;
        visibility: hidden;
        opacity: 0;
        border-radius: 8px;
        z-index: -99;
        flex-direction: column;
        z-index: 0;
        font-weight: 400;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px 0px;
        gap: 10px;

        li {
          font-weight: 400;
          font-size: 13px;
          color: #555;
          padding: 5px 0px;
          width: 100%;
          padding-left: 20px;
        }
      }
    }

    .dropdown:hover {
      .sub-dropdown {
        z-index: 99;
        opacity: 1;
        visibility: unset;
      }
    }
    li {
    }
  }
}

.inactive {
  color: #cfe8b0;
}

.top-product {
  padding: 45px 0;
  background: rgba(207, 232, 176, 0.17);
  margin-bottom: 87px;
  .top-product-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;

    .more {
      font-size: 18px;
      color: #395319;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      &:hover {
        opacity: 0.8;
      }
      transition: 0.2s ease;
    }
    .more:hover {
      opacity: 0.8;
    }
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &-title {
    display: flex;
    align-items: center;
    gap: 15px;
    img {
      width: 30px;
      height: 30px;
    }
    p {
      font-weight: 600;
      font-size: 25px;
      line-height: 32px;
    }
  }

  &-list {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    img {
      object-fit: cover;
      max-width: 100%;
      height: 110px;
      object-fit: contain;
    }
    p {
      font-size: 14px;
      text-align: center;
      font-weight: 500;
    }
  }
}

.footer {
  padding: 36px 0 41px;
  background-color: #f3f4f4;
  .container-al {
    display: flex;
    justify-content: space-between;
  }
  .right {
    width: calc(100% - 33.33333%);
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 33.3333%;

    img {
    }
  }
  .footer-text {
    color: #727272;
    font-size: 14px;
    max-width: 365px;
  }

  .logo-list {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .social-list {
    gap: 15px;
    display: flex;
    align-items: center;
  }
  img {
    max-width: 100%;
  }
  h2 {
    font-size: 16px;
    font-weight: 600;
    color: #303030;
  }
  ul {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .returns {
    display: flex;
    flex-direction: column;
    gap: 12px;
    p {
      font-size: 16px;
      font-weight: 600;
    }

    &-link,
    &-visit {
      display: flex;
      padding: 8px 24px;
      border-radius: 8px;
      background-color: #fff;
      align-items: center;
      font-size: 18px;
      gap: 4px;
      i {
        font-size: 15px;
      }
    }
    &-link {
      justify-content: space-between;
    }
    img {
      margin-top: 12px;
      transform: translateX(6px);
    }
  }
}

.content {
  .list {
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    margin-top: 34px;
    .item {
      width: calc(20% - 33px);
      position: relative;
      .sale {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        width: 54px;
        height: 36px;
        left: 8px;
        top: 12px;

        /* Semantic/ Danger */

        background: #ff615c;
        border-radius: 4px;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .name {
        margin-top: 14px;
        font-size: 20px;
        line-height: 28px;
      }
      .prices {
        gap: 8px;
        margin-top: 8px;
        display: flex;
        align-items: center;
      }
      .price {
        color: #395319;
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
      }
      .contact {
        color: #0184d3;
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .old-price {
        line-height: 28px;
        text-decoration: line-through;
        font-size: 14px;
        color: #959ead;
      }
    }
  }
}
.arrow-btn {
  display: flex;
  align-items: center;
  z-index: 99;
  gap: 18px;
  user-select: none;
  color: #8bc63f;
  cursor: pointer;
}
.slider {
  display: flex;
  overflow: scroll;
  gap: 20px;
  margin-top: 32px;
  margin-bottom: 60px;
  scroll-behavior: smooth;
  .item {
    width: 20%;
    flex: none;
    .name {
      margin-top: 14px;
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      /* or 140% */

      text-align: center;

      /* Primary/01 */

      color: #395319;
    }
    img {
      max-width: 100%;
    }
  }
}
.slider::-webkit-scrollbar {
  display: none;
}

.mobile-categories {
  display: none;
}
.mobile-cate-btn {
  display: none;
}
//pc

/* mobile */

@media screen and (max-width: 767.98px) {
  .container-al {
    padding: 0 15px;
  }

  .header {
    .btns-wrap {
      display: none;
    }
  }
  .btns-wrap.only-mobile {
    display: flex;
    align-items: center;
    gap: 44px;
    white-space: nowrap;
    position: fixed;
    bottom: -3px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99;
    padding: 10px 10px;
    justify-content: center;
    .sign-in-btn {
      color: #727272;
      font-size: 18px;
    }
    .sign-up-btn {
      padding: 10px;
      background-color: #8bc63f;
      font-size: 18px;
      border-radius: 8px;
      color: #fff;
      width: 99px;

      /* Primary/02 */
      display: flex;
      justify-content: center;
      align-items: center;
      background: #8bc63f;
      border-radius: 8px;
    }
    .cart-btn {
      cursor: pointer;
      img {
        width: 24px;
      }
      position: relative;
    }
    .cart-btn::after {
      position: absolute;
      border-radius: 100%;
      background-color: red;
      width: 20px;
      height: 20px;
      top: -19px;
      right: -16px;
      content: "3";
      font-size: 12px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    align-items: center;
    .sign-up-btn {
      width: 80px;
      height: 27px;
    }
    .sign-in-btn,
    .sign-up-btn {
      font-size: 14px;
    }
  }

  .slider {
    margin-top: 16px;
  }
  .pre-header {
    .container-al {
    }
    &-contact {
      .text {
        font-size: 10px;
      }
      .select-language-btn {
        .text {
          font-size: 10px;
        }
      }
    }
  }

  .mobile-cate-btn {
    display: block;
  }
  .mobile-categories {
    display: block;
    overflow: scroll;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    top: 0vh;
    height: 94vh;
    left: 0vw;
    width: fit-content;
    transition: 0.2s ease-in-out;
    &.active {
      visibility: visible;
      opacity: 1;
    }
    .mobile-categories-list {
      top: 0vh;
      height: 96vh;
      left: 0vw;
      overflow: scroll;
      position: fixed;
      visibility: unset;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
      width: 57vw;
      &::-webkit-scrollbar {
        display: none;
      }
      & > li {
        border-bottom: 1px solid #72727281;
        font-weight: 500;
        padding: 16px 8px;
        line-height: 24px;
        cursor: pointer;
        font-size: 15px; 
      }
      .dropdown {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 99;
        span {
          display: flex;
          align-items: center;
          gap: 4px;
        }
        i {
          font-size: 8px;
          color: #959ead;
        }
        .sub-dropdown {
          position: relative;
          display: flex;
          border-radius: 8px;
          max-height: 0;
          overflow: hidden;
          flex-direction: column;
          transition: 0.2s;
          font-weight: 400;
          visibility: hidden;
          gap: 10px;
          transition: 0.2s ease;
          &.active {
            visibility: visible;
            overflow: auto;
            max-height: 700px;
          }

          .dropdown {
            span {
              display: flex;
              align-items: center;
              gap: 5px;
            }
            .lv2-dropdown {
              max-height: 0;
              overflow: hidden;
              transition: 0.2s ease;
            }
          }
          .lv2-sub-dropdown {
            max-height: 0;
            overflow: hidden;
            transition: 0.2s ease;
            &.active {
              max-height: 200px;
            }
            li{
              font-size: 12px;
            }
          }
          li {
            font-weight: 400;
            font-size: 12px;
            color: #555;
            padding: 5px 0px;
            width: 100%;
            padding-left: 20px;
          }
        }
      }
    }
  }
  .categories {
    display: none;
    padding: 10px 0;
  }
  .section-title {
    padding: 12px 16px;
  }
  .header {
    .btns-wrap {
      align-items: center;
      .sign-up-btn {
        width: 80px;
        height: 27px;
      }
      .sign-in-btn,
      .sign-up-btn {
        font-size: 14px;
      }
    }
  }
  .pre-header {
    &-contact {
      display: flex;
      gap: 3px;
      .text {
        font-size: 7px;
      }
      img {
        width: 10px;
        font-size: 10px;
      }
    }
    .wrapper {
      position: relative;
    }
    .select-language-btn {
      padding: 3px;
      width: 90px;
      font-size: 7px;
      img {
        width: 16px;
        height: 16px;
      }
      .text {
        font-size: 7px;
        i {
          font-size: 5px;
        }
      }
    }
    .container-al {
    }
  }
  .banner {
    height: 80px;
    &-heading {
      font-size: 15px;
      margin-left: 38px;
      h1 {
        line-height: 20px;
      }
    }
    /* .bamboo-right {
      left: 300px;
    } */
  }
  .categories {
    ul {
      li {
        font-size: 15px;
      }
    }
  }
  .header {
    .container-al {
      flex-direction: row;
      gap: 15px;
    }
    .logo {
      width: 45px;
    }
    .search-bar {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      input {
        height: 45px;
      }
      .search-icon {
        height: 43px;
        width: 43px;
      }
    }
  }
  .categories {
    .container-al {
      ul {
        flex-wrap: wrap;
        gap: 33px;
        justify-content: center;
      }
    }
  }
  .slider {
    margin-bottom: 40px;
    .item {
      width: 40%;
    }
  }
  .section-title {
    margin-top: 20px;
    h1 {
      font-size: 17px;
      line-height: 22px;
    }
    .more {
      &:hover {
        opacity: 0.8;
      }
      font-size: 16px;
      transition: 0.2s ease;
    }
  }
  .content {
    .list {
      margin-bottom: 40px;
      gap: 15px;
      column-gap: 15px;
      justify-content: space-between;
      margin-top: 16px;
      .item {
        width: 47%;
        .sale {
          font-size: 8px;
          width: 32px;
          height: 20px;
        }
        .prices {
          flex-wrap: wrap;
          gap: 5px;
        }
        .price {
          line-height: 20px;
          font-size: 12px;
        }
        .old-price {
          line-height: 15px;
          font-size: 12px;
        }
        .name {
          font-size: 14px;
        }
      }
    }
  }
  .top-product {
    .top-product-title {
      gap: 5px;
      p {
        font-size: 18px;
      }
    }
    .top-product-list {
      flex-wrap: nowrap;
      overflow: scroll;
      gap: 3px;
      &::-webkit-scrollbar {
        display: none;
      }
      p {
        font-size: 9px;
      }
      .top-product-item {
        flex: none;
        width: 30%;
      }
    }
  }

  .footer {
    padding-bottom: 35px;
    .footer-text {
      font-size: 12px;
    }
    .container-al {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 40px;
      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }
      .logo-list {
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        img {
          height: 60px;
          width: 60px;
        }
      }
      .logo-2 {
        height: 60px;
        width: 60px;
      }
      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .dangky-img {
          width: 200px;
        }
      }
      .d-flex {
        width: 100%;
      }
    }
  }
  .categories {
    ul {
      gap: 8px;
    }
  }
  .slider {
    .item {
      .name {
        font-size: 13px;
      }
    }
  }
}

.width-100 {
  width: unset;
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .width-100 {
    width: 100% !important;
  }

  .header {
    .search-bar {
      input {
        height: 50px;
      }
      .search-icon {
        height: 50px;
        max-width: 50px;
      }
    }
  }
  .top-product {
    .top-product-title {
      p {
        font-size: 20px;
      }
    }
  }
  .section-title {
    padding: 10px 20px;
    margin-top: 25px;
    h1 {
      line-height: 25px;
      font-size: 12px;
    }
    .more {
      font-size: 12px;
    }
  }
  .categories {
    ul {
      gap: 18px;
      li {
        font-size: 13px;
      }
      .dropdown {
        gap: 6px;
      }
    }
  }
  .header {
    .btns-wrap {
      gap: 18px;
    }
  }
  .pre-header {
    .container-al {
    }
    &-contact {
      gap: 10px;
      .text {
        font-size: 10px;
      }
      .select-language-btn {
        width: 200px;
        .text {
          font-size: 10px;
        }
      }
    }
  }
  .header {
    .logo {
      width: 50px;
    }
    .search-bar {
      gap: 8px;
      margin-left: 10px;
      margin-right: 10px;
      .search-icon {
        width: 62px;
      }
    }
    .btns-wrap {
      .sign-in-btn,
      .sign-up-btn {
        font-size: 13px;
        padding: 6px;
      }
      .sign-up-btn {
        width: 70px;
      }
    }
  }
  .categories {
    padding: 18px 0;
  }
  .container-al {
    padding: 0 7%;
  }
  .slider {
    margin-top: 25px;
    margin-bottom: 50px;
    .item {
      .name {
        font-size: 12px;
      }
    }
  }
  .content {
    .list {
      margin-bottom: 50px;
      margin-top: 25px;
      gap: 25px;
      column-gap: 10px;
      justify-content: space-between;
      .item {
        width: calc(25% - 10px);
        img {
          max-height: 400px;
          object-fit: cover;
        }
        .sale {
          font-size: 12px;
          width: 44px;
          height: 29px;
        }
        .price {
          font-size: 10px;
        }
        .old-price {
          font-size: 9px;
        }
        .name {
          font-size: 11px;
        }
      }
    }
  }

  .top-product-list {
    flex-wrap: wrap;
    gap: 10px;
    .top-product-item {
      width: 20%;
    }
  }
  .banner {
    height: 130px;
    &-heading {
      margin-left: 58px;
    }
    /* .bamboo-right{
        left: 580px;
    } */
  }

  .footer {
    h2 {
    }
    .flex-column {
      align-items: center;
    }
    .returns {
      &-link,
      &-visit {
        i {
          font-size: 8px;
        }
        padding: 8px 15px;
      }
    }
    .returns {
      p {
        font-size: 12px;
      }
    }
    .container-al {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .left,
      .right {
        max-width: 100%;
        width: 100%;
      }
    }
    .logo-list {
      img {
        width: 50px;
      }
    }
    .logo-2 {
      width: 50px;
    }
    .footer-text {
      font-size: 12px;
    }
  }
}

/* mobile & tablet */

@media screen and (max-width: 768px) {
  .pre-header {
    padding: 5px 0;
  }
  .select-language-btn {
    width: 180px;
    img {
      width: 20px;
    }
    .text {
      font-size: 14px;
    }
  }
  .footer {
    .logo-list {
      img {
        height: 40px;
        width: 40px;
        object-fit: contain;
      }
    }
    .logo-2 {
      width: 40px;
      height: 40px;
    }
  }
  .content {
    .list {
      .item {
        .name {
          margin-top: 6px;
          line-height: unset;
        }
        .prices {
          margin-top: 0px;
        }
      }
    }
  }
  .slider {
    .item {
      .name {
        margin-top: 2px;
      }
    }
  }
  .top-product-list {
    flex-wrap: nowrap;
    overflow: scroll;
    .top-product-item {
      width: 20%;
      flex: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
.list {
  .item:nth-child(4n) {
  }
}

.item.only-pc {
  width: 100%;
  flex: 1;
}

/* large pc */
@media screen and (min-width: 1600px) {
  .banner {
    &-heading {
      margin-left: 100px;
    }
  }
  .section-title {
    h1 {
      font-size: 22px;
    }
  }
}
/* small-pc */
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .top-product {
    &-title {
      p {
        font-size: 23px;
      }
      img {
        width: 27px;
        height: 27px;
      }
    }
  }
  .footer {
    .returns {
      i {
        font-size: 10px;
      }
    }
  }
  .logo-2 {
    width: 50px;
  }
  .banner {
    height: 222px;
    &-heading {
      //font-size: 41px;
    }
  }
  .categories {
    ul {
      gap: 20px;
      li {
        font-size: 18.5px;
      }
    }
  }
  .footer {
    .returns {
      p {
        font-size: 16px;
      }
      &-visit,
      &-link {
        padding: 8px 10px;

        .text {
          font-size: 14px;
        }
      }
    }

    .left {
    }
    .footer-text {
    }
    .m-width {
      max-width: 220px;
    }
  }
  .slider {
    .item {
      .name {
        font-size: 16px;
      }
    }
  }
  .section-title {
    margin-top: 37px;
    padding: 16px 18px;
    h1 {
      font-size: 17px;
    }
    .more {
      font-size: 16px;
    }
  }

  .content {
    .list {
      gap: 15px;

      .item {
        position: relative;

        width: calc(20% - 15px);
        .sale {
        }
        .name {
          font-size: 16px;
        }
        .price {
          font-size: 16px;
        }

        .old-price {
          font-size: 12px;
        }
      }
    }
  }
  .top-product-list {
    gap: 10px;
    p {
      font-size: 12px;
    }
  }
  .footer {
    .logo-list {
      gap: 25px;
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    }
  }
}

/* middle pc */

@media screen and (min-width: 1401px) and (max-width: 1700px) {
  .banner {
    height: 235px;
    &-heading {
      /* font-size: 63px; */
    }
  }
  .returns {
    &-link,
    &-visit {
      i {
        font-size: 14px;
      }
    }
  }
  .content {
    .list {
      .item {
        .price {
        }
      }
    }
  }
  .categories {
    ul {
      gap: 32px;
    }
  }
  .content {
    .list {
      gap: 15px;

      .item {
        position: relative;

        width: calc(20% - 15px);
      }
    }
  }
  .footer {
    .logo-list {
      gap: 15px;
    }
    .m-width {
      max-width: 270px;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1700px) {
  .container-al {
    padding: 0 5%;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
  .banner {
    height: 200px;
  }
  .categories {
    ul {
      gap: 40px;
      li {
        font-size: 20px;
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1025px) {
  .top-product {
    &-title {
      p {
        font-size: 21px;
      }
      img {
        height: 25px;
        width: 25px;
      }
    }
  }
  .section-title {
    padding: 12px 14px;
  }
  .footer {
    &-text {
      font-size: 12px !important;
    }
    .returns {
      &-link,
      &-visit {
        .text {
          font-size: 13px;
        }
      }
    }
    h2 {
      font-size: 14px;
    }
    .logo-2 {
      width: 50px;
    }
    .logo-list {
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    }
  }
  .banner {
    height: 170px;
  }
  .content {
    .list {
      .item {
        .name {
          font-size: 13px;
        }
        .old-price {
          font-size: 10px;
        }
        .price {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .content {
    .list {
      .item {
        .prices {
          gap: 0;
        }
      }
    }
  }
}
