* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  display: block;
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.wrapper {
  margin: 0;
  overflow: hidden;
  position: relative;
}

.container-al {
  padding: 0 8.8%;
}

.only-mobile {
  display: none;
}

.section-title {
  background: rgb(255, 255, 255);
  background: linear-gradient(283deg, rgb(255, 255, 255) 34%, rgb(207, 232, 176) 77%);
  border-radius: 4px;
  padding: 22px 24px;
  margin-top: 37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-title h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  /* identical to box height, or 160% */
  /* Neutral/01 */
  color: #303030;
  color: #303030;
  font-size: 20px;
  line-height: 32px;
}
.section-title a {
  color: #8bc63f;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

a:hover {
  opacity: 0.6;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.text {
  font-size: 16px;
  color: #303030;
}

.pre-header {
  padding: 10px 0;
  background-color: #f3f4f4;
}
.pre-header .container-al {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pre-header-contact {
  display: flex;
  align-items: center;
  gap: 36px;
}
.pre-header-contact .text {
  display: flex;
  align-items: center;
  gap: 4px;
}
.pre-header .select-language-btn {
  display: flex;
  width: 227px;
  padding: 8px 12px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  justify-content: space-between;
}
.pre-header .select-language-btn .text {
  display: flex;
  align-items: center;
  gap: 3px;
}
.pre-header .select-language-btn i {
  font-size: 10px;
}

.banner {
  position: relative;
  height: 261px;
  background-color: #8bc63f;
  display: flex;
  align-items: center;
}
.banner-heading {
  text-transform: uppercase;
  font-size: 4.3vw;
  color: #fff;
  font-weight: 700;
  margin-left: 77px;
}
.banner .bamboo-left {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  height: 100%;
}
.banner .bamboo-left img {
  height: 100%;
  object-fit: cover;
}
.banner .bamboo-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 63.4%;
}
.banner .bamboo-right-img {
  width: 100%;
  height: 100%;
}
.banner .bamboo-right-rec {
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  position: absolute;
}

.header {
  background: #ffffff;
  /* Neutral/5 */
  padding: 16px 0;
  border-bottom: 1px solid #f3f4f4;
}
.header .container-al {
  display: flex;
  align-items: center;
}
.header .search-bar {
  display: flex;
  margin-left: 72px;
  margin-right: 90px;
  align-items: center;
  gap: 15px;
  flex: 1;
  height: 100%;
}
.header .search-bar input {
  padding-left: 16px;
  color: #000;
  background: rgba(227, 243, 228, 0.78);
  border-radius: 8px;
  height: 56px;
  width: 90%;
  font-size: 16px;
  border: none;
  outline: none;
}
.header .search-bar .search-icon {
  width: 56px;
  max-width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
  height: 56px;
  padding: 0 3px;
  border-radius: 8px;
  background-color: #8bc63f;
}
.header .btns-wrap {
  display: flex;
  align-items: center;
  gap: 35px;
  justify-content: space-between;
}
.header .btns-wrap .sign-in-btn {
  color: #727272;
  font-size: 18px;
}
.header .btns-wrap .sign-up-btn {
  padding: 10px;
  background-color: #8bc63f;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  width: 99px;
  /* Primary/02 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8bc63f;
  border-radius: 8px;
}
.header .btns-wrap .cart-btn {
  cursor: pointer;
  position: relative;
}
.header .btns-wrap .cart-btn img {
  width: 24px;
}
.header .btns-wrap .cart-btn::after {
  position: absolute;
  border-radius: 100%;
  background-color: red;
  width: 20px;
  height: 20px;
  top: -19px;
  right: -16px;
  content: "3";
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories {
  padding: 30px 0;
  border-bottom: 1px solid #f3f4f4;
}
.categories ul {
  display: flex;
  align-items: center;
  gap: 68px;
}
.categories ul li {
  white-space: nowrap;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
}
.categories ul .dropdown {
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  cursor: pointer;
  z-index: 99;
}
.categories ul .dropdown i {
  font-size: 8px;
  color: #959ead;
}
.categories ul .dropdown .sub-dropdown {
  position: absolute;
  top: 40px;
  transition: 0.2s ease;
  height: fit-content;
  left: 0;
  width: 140px;
  display: flex;
  visibility: hidden;
  opacity: 0;
  border-radius: 8px;
  z-index: -99;
  flex-direction: column;
  z-index: 0;
  font-weight: 400;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px 0px;
  gap: 10px;
}
.categories ul .dropdown .sub-dropdown li {
  font-weight: 400;
  font-size: 13px;
  color: #555;
  padding: 5px 0px;
  width: 100%;
  padding-left: 20px;
}
.categories ul .dropdown:hover .sub-dropdown {
  z-index: 99;
  opacity: 1;
  visibility: unset;
}
.inactive {
  color: #cfe8b0;
}

.top-product {
  padding: 45px 0;
  background: rgba(207, 232, 176, 0.17);
  margin-bottom: 87px;
}
.top-product .top-product-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}
.top-product .top-product-head .more {
  font-size: 18px;
  color: #395319;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  transition: 0.2s ease;
}
.top-product .top-product-head .more:hover {
  opacity: 0.8;
}
.top-product .top-product-head .more:hover {
  opacity: 0.8;
}
.top-product-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top-product-title {
  display: flex;
  align-items: center;
  gap: 15px;
}
.top-product-title img {
  width: 30px;
  height: 30px;
}
.top-product-title p {
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
}
.top-product-list {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.top-product-list img {
  object-fit: cover;
  max-width: 100%;
  height: 110px;
  object-fit: contain;
}
.top-product-list p {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

.footer {
  padding: 36px 0 41px;
  background-color: #f3f4f4;
}
.footer .container-al {
  display: flex;
  justify-content: space-between;
}
.footer .right {
  width: 66.66667%;
  display: flex;
  justify-content: space-between;
  gap: 6px;
}
.footer .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 33.3333%;
}
.footer .footer-text {
  color: #727272;
  font-size: 14px;
  max-width: 365px;
}
.footer .logo-list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.footer .social-list {
  gap: 15px;
  display: flex;
  align-items: center;
}
.footer img {
  max-width: 100%;
}
.footer h2 {
  font-size: 16px;
  font-weight: 600;
  color: #303030;
}
.footer ul {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer .returns {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .returns p {
  font-size: 16px;
  font-weight: 600;
}
.footer .returns-link, .footer .returns-visit {
  display: flex;
  padding: 8px 24px;
  border-radius: 8px;
  background-color: #fff;
  align-items: center;
  font-size: 18px;
  gap: 4px;
}
.footer .returns-link i, .footer .returns-visit i {
  font-size: 15px;
}
.footer .returns-link {
  justify-content: space-between;
}
.footer .returns img {
  margin-top: 12px;
  transform: translateX(6px);
}

.content .list {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  margin-top: 34px;
}
.content .list .item {
  width: calc(20% - 33px);
  position: relative;
}
.content .list .item .sale {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  width: 54px;
  height: 36px;
  left: 8px;
  top: 12px;
  /* Semantic/ Danger */
  background: #ff615c;
  border-radius: 4px;
}
.content .list .item img {
  width: 100%;
  max-width: 100%;
}
.content .list .item .name {
  margin-top: 14px;
  font-size: 20px;
  line-height: 28px;
}
.content .list .item .prices {
  gap: 8px;
  margin-top: 8px;
  display: flex;
  align-items: center;
}
.content .list .item .price {
  color: #395319;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}
.content .list .item .contact {
  color: #0184d3;
  display: flex;
  align-items: center;
  gap: 3px;
}
.content .list .item .old-price {
  line-height: 28px;
  text-decoration: line-through;
  font-size: 14px;
  color: #959ead;
}

.arrow-btn {
  display: flex;
  align-items: center;
  z-index: 99;
  gap: 18px;
  user-select: none;
  color: #8bc63f;
  cursor: pointer;
}

.slider {
  display: flex;
  overflow: scroll;
  gap: 20px;
  margin-top: 32px;
  margin-bottom: 60px;
  scroll-behavior: smooth;
}
.slider .item {
  width: 20%;
  flex: none;
}
.slider .item .name {
  margin-top: 14px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  /* or 140% */
  text-align: center;
  /* Primary/01 */
  color: #395319;
}
.slider .item img {
  max-width: 100%;
}

.slider::-webkit-scrollbar {
  display: none;
}

.mobile-categories {
  display: none;
}

.mobile-cate-btn {
  display: none;
}

/* mobile */
@media screen and (max-width: 767.98px) {
  .container-al {
    padding: 0 15px;
  }
  .header .btns-wrap {
    display: none;
  }
  .btns-wrap.only-mobile {
    display: flex;
    align-items: center;
    gap: 44px;
    white-space: nowrap;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
  }
  .btns-wrap.only-mobile .sign-in-btn {
    color: #727272;
    font-size: 18px;
  }
  .btns-wrap.only-mobile .sign-up-btn {
    padding: 10px;
    background-color: #8bc63f;
    font-size: 18px;
    border-radius: 8px;
    color: #fff;
    width: 99px;
    /* Primary/02 */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8bc63f;
    border-radius: 8px;
  }
  .btns-wrap.only-mobile .cart-btn {
    cursor: pointer;
    position: relative;
  }
  .btns-wrap.only-mobile .cart-btn img {
    width: 24px;
  }
  .btns-wrap.only-mobile .cart-btn::after {
    position: absolute;
    border-radius: 100%;
    background-color: red;
    width: 20px;
    height: 20px;
    top: -19px;
    right: -16px;
    content: "3";
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btns-wrap.only-mobile .sign-up-btn {
    width: 80px;
    height: 27px;
  }
  .btns-wrap.only-mobile .sign-in-btn,
.btns-wrap.only-mobile .sign-up-btn {
    font-size: 14px;
  }
  .slider {
    margin-top: 16px;
  }
  .pre-header-contact .text {
    font-size: 10px;
  }
  .pre-header-contact .select-language-btn .text {
    font-size: 10px;
  }
  .mobile-cate-btn {
    display: block;
  }
  .mobile-categories {
    display: block;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    left: -4%;
    transition: 0.2s ease-in-out;
  }
  .mobile-categories.active {
    visibility: visible;
    opacity: 1;
  }
  .mobile-categories ul {
    top: -98vh;
    height: 95vh;
    position: absolute;
    visibility: unset;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #727272;
    width: fit-content;
  }
  .mobile-categories ul li {
    font-weight: 500;
    font-size: 12px;
    padding: 16px 8px;
    line-height: 24px;
  }
  .mobile-categories ul .dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    cursor: pointer;
    z-index: 99;
  }
  .mobile-categories ul .dropdown i {
    font-size: 8px;
    color: #959ead;
  }
  .mobile-categories ul .dropdown .sub-dropdown {
    position: absolute;
    top: 15px;
    transition: 0.2s ease;
    height: fit-content;
    left: 145px;
    width: 100px;
    display: flex;
    visibility: hidden;
    opacity: 0;
    border-radius: 8px;
    z-index: -99;
    flex-direction: column;
    z-index: 0;
    font-weight: 400;
    background-color: #fff;
    border: 1px solid #ccc;
    gap: 10px;
  }
  .mobile-categories ul .dropdown .sub-dropdown li {
    font-weight: 400;
    font-size: 10px;
    color: #555;
    padding: 5px 0px;
    width: 100%;
    padding-left: 20px;
  }
  .mobile-categories ul .dropdown:hover .sub-dropdown {
    z-index: 999;
    opacity: 1;
    visibility: unset;
  }
  .categories {
    display: none;
    padding: 10px 0;
  }
  .section-title {
    padding: 12px 16px;
  }
  .header .btns-wrap {
    align-items: center;
  }
  .header .btns-wrap .sign-up-btn {
    width: 80px;
    height: 27px;
  }
  .header .btns-wrap .sign-in-btn,
.header .btns-wrap .sign-up-btn {
    font-size: 14px;
  }
  .pre-header-contact {
    display: flex;
    gap: 3px;
  }
  .pre-header-contact .text {
    font-size: 7px;
  }
  .pre-header-contact img {
    width: 10px;
    font-size: 10px;
  }
  .pre-header .wrapper {
    position: relative;
  }
  .pre-header .select-language-btn {
    padding: 3px;
    width: 90px;
    font-size: 7px;
  }
  .pre-header .select-language-btn img {
    width: 16px;
    height: 16px;
  }
  .pre-header .select-language-btn .text {
    font-size: 7px;
  }
  .pre-header .select-language-btn .text i {
    font-size: 5px;
  }
  .banner {
    height: 80px;
    /* .bamboo-right {
      left: 300px;
    } */
  }
  .banner-heading {
    font-size: 15px;
    margin-left: 38px;
  }
  .banner-heading h1 {
    line-height: 20px;
  }
  .categories ul li {
    font-size: 15px;
  }
  .header .container-al {
    flex-direction: row;
    gap: 15px;
  }
  .header .logo {
    width: 45px;
  }
  .header .search-bar {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .header .search-bar input {
    height: 45px;
  }
  .header .search-bar .search-icon {
    height: 43px;
    width: 43px;
  }
  .categories .container-al ul {
    flex-wrap: wrap;
    gap: 33px;
    justify-content: center;
  }
  .slider {
    margin-bottom: 40px;
  }
  .slider .item {
    width: 40%;
  }
  .section-title {
    margin-top: 20px;
  }
  .section-title h1 {
    font-size: 17px;
    line-height: 22px;
  }
  .section-title .more {
    font-size: 16px;
    transition: 0.2s ease;
  }
  .section-title .more:hover {
    opacity: 0.8;
  }
  .content .list {
    margin-bottom: 40px;
    gap: 15px;
    column-gap: 15px;
    justify-content: space-between;
    margin-top: 16px;
  }
  .content .list .item {
    width: 47%;
  }
  .content .list .item .sale {
    font-size: 8px;
    width: 32px;
    height: 20px;
  }
  .content .list .item .prices {
    flex-wrap: wrap;
    gap: 5px;
  }
  .content .list .item .price {
    line-height: 20px;
    font-size: 12px;
  }
  .content .list .item .old-price {
    line-height: 15px;
    font-size: 12px;
  }
  .content .list .item .name {
    font-size: 14px;
  }
  .top-product .top-product-title {
    gap: 5px;
  }
  .top-product .top-product-title p {
    font-size: 18px;
  }
  .top-product .top-product-list {
    flex-wrap: nowrap;
    overflow: scroll;
    gap: 3px;
  }
  .top-product .top-product-list::-webkit-scrollbar {
    display: none;
  }
  .top-product .top-product-list p {
    font-size: 9px;
  }
  .top-product .top-product-list .top-product-item {
    flex: none;
    width: 30%;
  }
  .footer {
    padding-bottom: 35px;
  }
  .footer .footer-text {
    font-size: 12px;
  }
  .footer .container-al {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
  }
  .footer .container-al .left,
.footer .container-al .right {
    width: 100%;
    max-width: 100%;
  }
  .footer .container-al .logo-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .container-al .logo-list img {
    width: 40px;
  }
  .footer .container-al .logo-2 {
    width: 40px;
  }
  .footer .container-al .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer .container-al .right .dangky-img {
    width: 200px;
  }
  .footer .container-al .d-flex {
    width: 100%;
  }
  .categories ul {
    gap: 8px;
  }
  .slider .item .name {
    font-size: 13px;
  }
}
.width-100 {
  width: unset;
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .width-100 {
    width: 100% !important;
  }
  .header .search-bar input {
    height: 50px;
  }
  .header .search-bar .search-icon {
    height: 50px;
    max-width: 50px;
  }
  .top-product .top-product-title p {
    font-size: 20px;
  }
  .section-title {
    padding: 10px 20px;
    margin-top: 25px;
  }
  .section-title h1 {
    line-height: 25px;
    font-size: 12px;
  }
  .section-title .more {
    font-size: 12px;
  }
  .categories ul {
    gap: 18px;
  }
  .categories ul li {
    font-size: 13px;
  }
  .categories ul .dropdown {
    gap: 6px;
  }
  .header .btns-wrap {
    gap: 18px;
  }
  .pre-header-contact {
    gap: 10px;
  }
  .pre-header-contact .text {
    font-size: 10px;
  }
  .pre-header-contact .select-language-btn {
    width: 200px;
  }
  .pre-header-contact .select-language-btn .text {
    font-size: 10px;
  }
  .header .logo {
    width: 50px;
  }
  .header .search-bar {
    gap: 8px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .header .search-bar .search-icon {
    width: 62px;
  }
  .header .btns-wrap .sign-in-btn,
.header .btns-wrap .sign-up-btn {
    font-size: 13px;
    padding: 6px;
  }
  .header .btns-wrap .sign-up-btn {
    width: 70px;
  }
  .categories {
    padding: 18px 0;
  }
  .container-al {
    padding: 0 7%;
  }
  .slider {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .slider .item .name {
    font-size: 12px;
  }
  .content .list {
    margin-bottom: 50px;
    margin-top: 25px;
    gap: 25px;
    column-gap: 10px;
    justify-content: space-between;
  }
  .content .list .item {
    width: calc(25% - 10px);
  }
  .content .list .item img {
    max-height: 400px;
    object-fit: cover;
  }
  .content .list .item .sale {
    font-size: 12px;
    width: 44px;
    height: 29px;
  }
  .content .list .item .price {
    font-size: 10px;
  }
  .content .list .item .old-price {
    font-size: 9px;
  }
  .content .list .item .name {
    font-size: 11px;
  }
  .top-product-list {
    flex-wrap: wrap;
    gap: 10px;
  }
  .top-product-list .top-product-item {
    width: 20%;
  }
  .banner {
    height: 175px;
    /* .bamboo-right{
        left: 580px;
    } */
  }
  .banner-heading {
    margin-left: 58px;
  }
  .footer .flex-column {
    align-items: center;
  }
  .footer .returns-link, .footer .returns-visit {
    padding: 8px 15px;
  }
  .footer .returns-link i, .footer .returns-visit i {
    font-size: 8px;
  }
  .footer .returns p {
    font-size: 12px;
  }
  .footer .container-al {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer .container-al .left,
.footer .container-al .right {
    max-width: 100%;
    width: 100%;
  }
  .footer .logo-list img {
    width: 50px;
  }
  .footer .logo-2 {
    width: 50px;
  }
  .footer .footer-text {
    font-size: 12px;
  }
}
/* mobile & tablet */
@media screen and (max-width: 768px) {
  .pre-header {
    padding: 5px 0;
  }
  .select-language-btn {
    width: 180px;
  }
  .select-language-btn img {
    width: 20px;
  }
  .select-language-btn .text {
    font-size: 14px;
  }
  .footer .logo-list img {
    height: 40px;
    width: 40px;
    object-fit: contain;
  }
  .content .list .item .name {
    margin-top: 6px;
    line-height: unset;
  }
  .content .list .item .prices {
    margin-top: 0px;
  }
  .slider .item .name {
    margin-top: 2px;
  }
  .top-product-list {
    flex-wrap: nowrap;
    overflow: scroll;
  }
  .top-product-list .top-product-item {
    width: 20%;
    flex: none;
  }
  .top-product-list::-webkit-scrollbar {
    display: none;
  }
}
.item.only-pc {
  width: 100%;
  flex: 1;
}

/* large pc */
@media screen and (min-width: 1600px) {
  .banner-heading {
    margin-left: 100px;
  }
  .section-title h1 {
    font-size: 22px;
  }
}
/* small-pc */
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .top-product-title p {
    font-size: 23px;
  }
  .top-product-title img {
    width: 27px;
    height: 27px;
  }
  .footer .returns i {
    font-size: 10px;
  }
  .logo-2 {
    width: 50px;
  }
  .banner {
    height: 222px;
  }
  .categories ul {
    gap: 20px;
  }
  .categories ul li {
    font-size: 18.5px;
  }
  .footer .returns p {
    font-size: 16px;
  }
  .footer .returns-visit, .footer .returns-link {
    padding: 8px 10px;
  }
  .footer .returns-visit .text, .footer .returns-link .text {
    font-size: 14px;
  }
  .footer .m-width {
    max-width: 220px;
  }
  .slider .item .name {
    font-size: 16px;
  }
  .section-title {
    margin-top: 37px;
    padding: 16px 18px;
  }
  .section-title h1 {
    font-size: 17px;
  }
  .section-title .more {
    font-size: 16px;
  }
  .content .list {
    gap: 15px;
  }
  .content .list .item {
    position: relative;
    width: calc(20% - 15px);
  }
  .content .list .item .name {
    font-size: 16px;
  }
  .content .list .item .price {
    font-size: 16px;
  }
  .content .list .item .old-price {
    font-size: 12px;
  }
  .top-product-list {
    gap: 10px;
  }
  .top-product-list p {
    font-size: 12px;
  }
  .footer .logo-list {
    gap: 25px;
  }
  .footer .logo-list img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}
/* middle pc */
@media screen and (min-width: 1401px) and (max-width: 1700px) {
  .banner {
    height: 235px;
  }
  .banner-heading {
    /* font-size: 63px; */
  }
  .returns-link i, .returns-visit i {
    font-size: 14px;
  }
  .categories ul {
    gap: 32px;
  }
  .content .list {
    gap: 15px;
  }
  .content .list .item {
    position: relative;
    width: calc(20% - 15px);
  }
  .footer .logo-list {
    gap: 15px;
  }
  .footer .m-width {
    max-width: 270px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1700px) {
  .container-al {
    padding: 0 5%;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1400px) {
  .categories ul {
    gap: 40px;
  }
  .categories ul li {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1025px) {
  .top-product-title p {
    font-size: 21px;
  }
  .top-product-title img {
    height: 25px;
    width: 25px;
  }
  .section-title {
    padding: 12px 14px;
  }
  .footer-text {
    font-size: 12px !important;
  }
  .footer .returns-link .text, .footer .returns-visit .text {
    font-size: 13px;
  }
  .footer h2 {
    font-size: 14px;
  }
  .footer .logo-2 {
    width: 50px;
  }
  .footer .logo-list img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  .content .list .item .name {
    font-size: 13px;
  }
  .content .list .item .old-price {
    font-size: 10px;
  }
  .content .list .item .price {
    font-size: 12px;
  }
}
@media screen and (max-width: 350px) {
  .content .list .item .prices {
    gap: 0;
  }
}

/*# sourceMappingURL=app.css.map */
